# EcommerceConcept

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/wxlf/ecommerceconcept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wxlf/ecommerceconcept/: App.kt  MainActivity.kt
app/src/main/java/dev/wxlf/ecommerceconcept/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/dev/wxlf/ecommerceconcept/di/modules/: AppModule.kt
app/src/main/java/dev/wxlf/ecommerceconcept/screens/: MainActivity.kt  SplashFragment.kt
app/src/main/res/drawable/: splash_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/wxlf/ecommerceconcept/: ExampleUnitTest.kt
data/: build.gradle
data/cart/: build.gradle
data/cart/src/androidTest/java/dev/wxlf/data/cart/: ExampleInstrumentedTest.kt
data/cart/src/test/java/dev/wxlf/data/cart/: ExampleUnitTest.kt
data/details/: build.gradle
data/details/src/androidTest/java/dev/wxlf/data/details/: ExampleInstrumentedTest.kt
data/details/src/test/java/dev/wxlf/data/details/: ExampleUnitTest.kt
data/explorer/: build.gradle
data/explorer/src/androidTest/java/dev/wxlf/data/explorer/: ExampleInstrumentedTest.kt
data/explorer/src/test/java/dev/wxlf/data/explorer/: ExampleUnitTest.kt
data/src/androidTest/java/dev/wxlf/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/wxlf/data/: EcommerceApi.kt  EcommerceRepository.kt
data/src/main/java/dev/wxlf/data/di/: DataComponent.kt  DataModule.kt  DataScope.kt
data/src/main/java/dev/wxlf/data/models/: CartModel.kt  DetailsModel.kt  HotSalesAndBestSellerModel.kt
data/src/main/java/dev/wxlf/data/remote/: EcommerceRemoteDataSource.kt  RetrofitEcommerceDataSource.kt
data/src/test/java/dev/wxlf/data/: ExampleUnitTest.kt
feature/: build.gradle
feature/cart/: build.gradle
feature/cart/src/main/res/drawable/: cart_background.xml  count_background.xml  orange_button_background.xml
feature/cart/src/main/res/layout/: cart_item.xml  fragment_cart.xml
feature/cart/src/main/res/navigation/: nav_graph_cart.xml
feature/cart/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/details/: build.gradle
feature/details/src/main/res/drawable/: camera_icon.xml  capacity_background.xml  color_circle.xml  details_background.xml  favorite_icon_selected.xml  favorite_icon_unselected.xml  placeholder.xml  (+2 more)
feature/explorer/: build.gradle
feature/explorer/src/androidTest/java/dev/wxlf/feature/explorer/: ExampleInstrumentedTest.kt
feature/explorer/src/main/java/dev/wxlf/feature/explorer/di/: ExplorerComponent.kt  ExplorerScope.kt  ViewModelKey.kt
feature/explorer/src/main/java/dev/wxlf/feature/explorer/di/modules/: ExplorerModule.kt  ExplorerViewModelFactory.kt  ExplorerViewModelModule.kt  UseCaseModule.kt  ViewModelModule.kt
feature/explorer/src/main/java/dev/wxlf/feature/explorer/domain/mappers/: HotSalesAndBestSellersMapper.kt
feature/explorer/src/main/java/dev/wxlf/feature/explorer/domain/usecases/: FetchCartGoodsCountUseCase.kt  FetchCartUseCase.kt  FetchHotSalesAndBestSellersUseCase.kt  FetchItemsDataUseCase.kt  HotSalesAndBestSellersMapper.kt
feature/explorer/src/main/java/dev/wxlf/feature/explorer/helpers/: ViewModelFactory.kt  ViewModelInjectors.kt
feature/explorer/src/main/java/dev/wxlf/feature/explorer/presentation/: ExplorerFragment.kt  ExplorerViewModel.kt
feature/explorer/src/main/java/dev/wxlf/feature/explorer/presentation/adapters/: AdapterDelegatesManager.kt  CompositeAdapter.kt
feature/explorer/src/main/java/dev/wxlf/feature/explorer/presentation/adapters/abstractions/: AdapterDelegate.kt  DisplayableItem.kt  ListItemAdapterDelegate.kt
feature/explorer/src/main/java/dev/wxlf/feature/explorer/presentation/adapters/delegates/: BestSellerAdapterDelegate.kt  BestSellersListItemAdapterDelegate.kt  CategoriesAdapterDelegate.kt  CategoriesListItemAdapterDelegate.kt  HotSalesAdapterDelegate.kt  HotSalesListItemAdapterDelegate.kt  SearchListItemAdapterDelegate.kt  TitleListItemAdapterDelegate.kt
feature/explorer/src/main/java/dev/wxlf/feature/explorer/presentation/adapters/items/: BestSellerItem.kt  BestSellersListItem.kt  CategoriesListItem.kt  CategoryItem.kt  HotSaleItem.kt  HotSalesItem.kt  HotSalesListItem.kt  SearchListItem.kt  TitleListItem.kt
feature/explorer/src/main/java/dev/wxlf/feature/explorer/presentation/common/: CategoriesItemDecoration.kt
feature/explorer/src/main/java/dev/wxlf/feature/explorer/presentation/models/: ExplorerEvent.kt  ExplorerViewState.kt
feature/explorer/src/main/java/dev/wxlf/feature/explorer/presentation/viewmodel/: ExplorerViewModel.kt  ExplorerViewModelFactory.kt
feature/explorer/src/main/res/drawable/: best_seller_bg.xml  bottom_nav_background.xml  button_bg.xml  cart_bottom_nav_icon.xml  category_button_background_selected.xml  category_button_background_unselected.xml  category_icon_books.xml  category_icon_computer.xml  category_icon_health.xml  category_icon_tools.xml  close_filter_button_background.xml  done_filter_button_background.xml  favorite_button_bg.xml  favorites_bottom_nav_icon.xml  filter_spinner_background.xml  filter_spinner_icon.xml  hot_sales_item_bg.xml  new_badge_background.xml  placeholder.xml  qr_button_bg.xml  search_bg.xml
feature/explorer/src/main/res/layout/: best_sellers_list_item.xml  bottom_nav_bar.xml  category_list_item.xml  filter_bottom_sheet_layout.xml  fragment_explorer.xml  hot_sales_list_item.xml  item_best_saller.xml  item_best_seller.xml  item_category.xml  item_hot_sale.xml  search_list_item.xml  title_list_item.xml
feature/explorer/src/main/res/navigation/: nav_graph_explorer.xml
feature/explorer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature/explorer/src/test/java/dev/wxlf/feature/explorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
