pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Ecommerce Concept"
include ':app'
include ':feature'
include ':data'
include ':data:explorer'
include ':data:details'
include ':data:cart'
include ':feature:explorer'
include ':feature:details'
include ':feature:cart'
