<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="185dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/hotSalesViewPager"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:paddingStart="15dp"
        android:paddingEnd="21dp"/>

</LinearLayout>