<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:layout_marginBottom="24dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="37dp">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_list_item_height"
        android:layout_weight="1"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="@string/search"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="24dp"
        android:textColor="@color/purple"
        android:textColorHint="@color/purple_transparent"
        android:textSize="12sp"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <ImageView
        android:id="@+id/qrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:background="@drawable/qr_button_bg"
        android:contentDescription="@string/qr_code_button"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/qr_button_icon"
        tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />
</LinearLayout>
